@pdxblue: #387491;

html, body {
  margin:0;
  padding:0;
}

iframe {
  margin:0;
  padding: 0;
  display:block;
}

body {
  border-top: 6px solid @pdxblue;
  background-color: #fff;
  a {
    color: #387491;
  }
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;

  .banner {
    color:white;
    background:lighten(@pdxblue, 0%);
    border:2px solid @pdxblue;
    border-left:none;
    border-right:none;
    a {
      color: #fae922;
    }
  }
  h4 {
    font-size:1.2em;
    margin-bottom:0;
  }
  h4 + p{
    margin-top:0;
    font-style: italic;
  }

  .inset {
    position:relative;
    border:2px solid darken(@pdxblue, 10%);
    border-left: none;
    border-right: none;
    background: lighten(desaturate(@pdxblue, 15%), 20%);
    &:after, &:before {
      display:block;
      content:' ';
      position:absolute;
      left:0;
      width:100%;
      height:5px;
      background:red;
    }
    &:after {
      background:linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
      bottom:0;
    }
    &:before {
      background:linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
      top:0;
    }
  }

  #intro {
    margin-top: 25px;
    margin-bottom: 25px;

    #logo {
      background-image: url('/images/logo.png');
      width: 277px;
      height: 119px;
      display: inline-block;
    }
  }

  #resources {
    margin-top: 20px;
    font-size:0.8em;

    ul {
      list-style: none;

      li {
        display: inline-block;
        padding-right: 20px;
      }
    }
  }

  #footnotes {
  }
}
